# typed: strong

module Scrapegraphai
  CompletedMarkdownify = Scrapegraphai::Models::CompletedMarkdownify

  CompletedSearchScraper = Scrapegraphai::Models::CompletedSearchScraper

  CompletedSmartscraper = Scrapegraphai::Models::CompletedSmartscraper

  CrawlRetrieveResultsParams = Scrapegraphai::Models::CrawlRetrieveResultsParams

  CrawlStartParams = Scrapegraphai::Models::CrawlStartParams

  CreditRetrieveParams = Scrapegraphai::Models::CreditRetrieveParams

  FailedSmartscraper = Scrapegraphai::Models::FailedSmartscraper

  FeedbackSubmitParams = Scrapegraphai::Models::FeedbackSubmitParams

  GenerateSchemaCreateParams = Scrapegraphai::Models::GenerateSchemaCreateParams

  GenerateSchemaRetrieveParams =
    Scrapegraphai::Models::GenerateSchemaRetrieveParams

  HealthzCheckParams = Scrapegraphai::Models::HealthzCheckParams

  MarkdownifyConvertParams = Scrapegraphai::Models::MarkdownifyConvertParams

  MarkdownifyRetrieveStatusParams =
    Scrapegraphai::Models::MarkdownifyRetrieveStatusParams

  SearchscraperCreateParams = Scrapegraphai::Models::SearchscraperCreateParams

  SearchscraperRetrieveStatusParams =
    Scrapegraphai::Models::SearchscraperRetrieveStatusParams

  SmartscraperCreateParams = Scrapegraphai::Models::SmartscraperCreateParams

  SmartscraperListParams = Scrapegraphai::Models::SmartscraperListParams

  SmartscraperRetrieveParams = Scrapegraphai::Models::SmartscraperRetrieveParams

  ValidateAPIKeyParams = Scrapegraphai::Models::ValidateAPIKeyParams
end
